# ai-code-review-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/vinist/ai/codereview/actions/: CommitMessageAIReviewAction.java  ManualReviewAction.java  ReviewSelectedCodeAction.java
src/main/java/com/vinist/ai/codereview/handlers/: AIReviewCheckinHandler.java  CommitReviewIconHandler.java
src/main/java/com/vinist/ai/codereview/icons/: AIReviewIcons.java
src/main/java/com/vinist/ai/codereview/models/: CodeIssue.java  IssueSeverity.java  LLMConfig.java  ReviewReport.java  ReviewSettings.java
src/main/java/com/vinist/ai/codereview/services/: CodeAnalysisService.java  ConsoleOutputService.java  LLMClientService.java  LLMConfigService.java  ReportGenerationService.java  ReviewSettingsService.java
src/main/java/com/vinist/ai/codereview/settings/: AICodeReviewConfigurable.java
src/main/java/com/vinist/ai/codereview/ui/: AICodeReviewSettingsPanel.java  CommitReviewIconComponent.java  ReviewReportDialog.java
src/main/java/com/vinist/ai/codereview/utils/: FileUtils.java  GitUtils.java  StringUtils.java
src/main/java/com/vinist/ai/codereview/vcs/: AIReviewCheckinHandlerFactory.java  CommitReviewIconHandlerFactory.java
